{
  "name": "j-editer",
  "version": "1.0.1",
  "description": "设计组件",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "dev": "node test/dev",
    "build": "node build.js",
    "push": "npm publish --registry=https://registry.npmjs.org",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiamao/j-editer.git"
  },
  "keywords": [
    "sig"
  ],
  "author": "fefeding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiamao/j-editer/issues"
  },
  "homepage": "https://github.com/jiamao/j-editer#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.23.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "rollup": "^2.16.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.6.2"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "pixi.js": "^7.3.2",
    "uuid": "^9.0.1"
  }
}
